<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <style>
        body,html {
            height:100%;
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hero-image {
            background-image: url("Mainphoto.jpeg");
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            color:white;

        }
        .hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 20px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: rgb(63, 65, 64);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Evie Kwon</h1>
    <p> Welcome to my homepage </p>
    <button> <a href="About me.html"> About me <img src="person.png" height="15" weight="15" ></a></button>
    <Br>
    <br>
    <button> <a href="FavouritePlaces.html"> My Project <img src="place.png" height="15" weight="15" ></a></button>
    <Br>
      <br>
      <button> <a href="FavouriteThings.html"> Favourite Thing <img src="favourite.png" height="15" weight="15" ></a></button>
  </div>
</div>

</body>
</html>

